{
  "name": "@fortress-technology-solutions/officetopdfaa",
  "version": "2.0.2",
  "description": "Acklen Avenue no longer supports this repository. A fork will be maintained by Fortress Technology Solutions",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fortress-technology-solutions/officeToPDFAA.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fortress-technology-solutions/officeToPDFAA/issues"
  },
  "dependencies": {
    "rimraf": "^2.6.2",
    "temporary": "0.0.8",
    "tmp": "0.0.33"
  },
  "devDependencies": {},
  "keywords": [
    "pdf"
  ]
}
